# dorm

./: .gitignore  pom.xml
src/main/java/com/partner/dorm/controller/: EmailTemplateController.java  PublicFeeController.java  RoommateController.java  SettleController.java  SystemAttributesController.java
src/main/java/com/partner/dorm/entity/: EmailTemplate.java  PublicFee.java  Roommate.java  Settle.java  SystemAttributes.java
src/main/java/com/partner/dorm/impl/: IEmailTemplateServiceImpl.java  IPublicFeeServiceImpl.java  IRoommateServiceImpl.java  ISettleServiceImpl.java  ISystemAttributesServiceImpl.java
src/main/java/com/partner/dorm/mapper/: EmailTemplateMapper.java  PublicFeeMapper.java  RoommateMapper.java  SettleMapper.java  SystemAttributesMapper.java
src/main/java/com/partner/dorm/service/: IEmailTemplateService.java  IPublicFeeService.java  IRoommateService.java  ISettleService.java  ISystemAttributesService.java
src/main/resources/: applicationContext-mvc.xml  applicationContext.xml  jdbc.properties  log4j.properties  mybatis-config.xml
src/main/resources/mapper/: EmailTemplateMapper.xml  PublicFeeMapper.xml  RoommateMapper.xml  SettleMapper.xml  SystemAttributesMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/partner/dorm/: BaseTest.java
src/test/resources/: applicationContext-test.xml
